MONGO_URI=mongodb+srv://lawrencetspc_db_user:MtVhlmDdjmqQpM9M@cluster0.3t7snkh.mongodb.net/ecommercedb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MtVhlmDdjmqQpM9M
PORT=3000
CLOUDINARY_CLOUD_NAME=dqeowdrnw
CLOUDINARY_API_KEY=645574323522751
CLOUDINARY_API_SECRET=yp0G-TRK9Jla1uq7c3Ks6_2AUFM
NODE_ENV=development
UPSTASH_REDIS_REST_URL=https://true-roughy-60844.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ae2sAAIncDEyM2E0NmYwYWFhNjQ0NTYxOTllMjc1YjkzYjdmOWNkNHAxNjA4NDQ